# ---------- Stage 1: Build ----------
FROM node:24-alpine AS builder

WORKDIR /app

# Copy dependency files first for caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all source files
COPY . .

# Build the Vite app for production
RUN npm run build

# ---------- Stage 2: Serve ----------
FROM nginx:stable-alpine AS runner

# Copy production build from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Use custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
